<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>webclient</artifactId>
        <groupId>de.uniluebeck.itm.ep0.poll</groupId>
        <version>1.0</version>
    </parent>
    <groupId>de.uniluebeck.itm.ep0.poll.webclient</groupId>
    <artifactId>api</artifactId>
    <version>1.0</version>
    <name>EP0: Poll Engine WebClient API</name>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>shared</artifactId>
            <groupId>de.uniluebeck.itm.ep0.poll.webclient</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>shared</artifactId>
            <groupId>de.uniluebeck.itm.ep0.poll</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <servicePattern>**/api/*Service.java</servicePattern>
                        </configuration>
                        <goals>
                            <goal>generateAsync</goal>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
